# HelloWorldASPCore

./: .gitignore  HelloWorldASPCore.sln  script.txt
AppData/: HelloWorldASPCoreDB.db
HelloWorldASPCore/: HelloWorldASPCore.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
HelloWorldASPCore.Client/: HelloWorldASPCore.Client.csproj  NLog.config  Program.cs
HelloWorldASPCore.Client/Services/: RequestSendService.cs
HelloWorldASPCore.Common/: Class1.cs  HelloWorldASPCore.Common.csproj  NLog.config
HelloWorldASPCore.Common/Context/: DataBaseContext.cs
HelloWorldASPCore.Common/Models/: DataBaseMemory.cs  GroupContext.cs  GroupModel.cs  UserContext.cs  UserModel.cs
HelloWorldASPCore.Common/RequestModels/: PathRequest.cs  RequestGroupModel.cs  RequestUserModel.cs
HelloWorldASPCore.Common/ResponseModels/: HttpResponseException.cs  PathResponse.cs
HelloWorldASPCore.Common/Services/: ListFunctions.cs
HelloWorldASPCore.Common/UserModels/: UserModel.cs
HelloWorldASPCore.Common/ViewModels/: GroupViewModel.cs  UserViewModel.cs
HelloWorldASPCore/Controllers/: FileSystemController.cs  GroupController.cs  HelloWorldController.cs  UserController.cs  ValuesController.cs
HelloWorldASPCore/Midleware/: ErrorHandlingMiddleware.cs
HelloWorldASPCore/Properties/: launchSettings.json
HelloWorldASPCore/RequestModels/: PathRequest.cs
HelloWorldASPCore/ResponseModels/: HttpResponseException.cs  PathResponse.cs
HelloWorldASPCore/Services/: FolderServices.cs  UserServices.cs
RequestTester/: NLog.config  Program.cs  RequestTester.csproj
RequestTester/RequestModels/: RequestSend.cs
RequestTester/Services/: RequestSendService.cs
